spring.application.name=task-api

#Database Connection Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA connection settings
#Let's Hibernate auto update DB Schema - other options include none, create, create-drop and validate
spring.jpa.hibernate.ddl-auto=update 
#Logs the SQL queries that Hibernate executes - for debugging purposes
spring.jpa.show-sql=true
#Tells Hibernate how to generate SQL specific queries - set for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect